@layout('layouts.app')

@section('content')
<!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/createpost-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Post</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
<!--input form container -->
  <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
              <form action='/posts/store' method="POST">
                <div class="control-group">
                  <div class="form-group floating-label-form-group controld">
                      <label>username</label>
                          <input type="text" placeholder="username" name="username" class="form-control">
                  </div>
                </div>
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controld">
                          <label>title</label>
                              <input type="text" placeholder="title" name="title" class="form-control">
                      </div>
                  </div>
                  <div class="control-group">
                    <div class="form-group floating-label-form-group controld">
                        <label>Description</label>
                            <input type="text" placeholder="Description" name="description" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controld">
                        <label>contents</label>
                            <textarea name="contents" placeholder="contents" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                </div>
                <div class="form-group text-center">
                    <button class="btn btn-primary">Create Post</button>
                </div>
              </form>
          </div>
      </div>
  </div>
@endsection