@layout('layouts.app')

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
          <h1>404 page Not found</a></h1>
          <h2 class="subheading"><a href="/">back to home</a></h2>
          </div>
        </div>
      </div>
    </div>
  </header>
@endsection